version: "3"
name: dnd-management-nra-dev
services:
    client:
        container_name: dnd-client-dev
        build:
            target: development
        environment:
            PORT: 3040
            REACT_APP_API_URL: http://localhost:3041
        ports:
            - "3040:3040"
            - "24678:24678"
        healthcheck:
            test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3040/"]
            interval: 10s
            timeout: 5s
            start_period: 60s
            retries: 3
        volumes:
            - ./client:/app
            - ./client/node_modules:/app/node_modules
        networks:
            - private-network

    server:
        container_name: dnd-server-dev
        build:
            target: development
        command: sh -c "yarn typeorm:run && yarn start:dev"
        ports:
            - "3041:3000"
        volumes:
            - ./server:/app
            - ./server/node_modules:/app/node_modules
        networks:
            - private-network

    database:
        container_name: dnd-database-dev
        ports:
            - "3346:3306"

    phpmyadmin:
        container_name: dnd-phpmyadmin-dev
        profiles: [tools]
        ports:
            - "8081:80"
        networks:
            - private-network

networks:
    private-network:
    caddy:
        external: false
    elknet:
        external: false
